<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Regan Odongo">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <title>SysBioGTU</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href="/." class="site-name"> SysBioGTU</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="//search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="/.">Home</a></li>
                    <li class="toctree-l1">
<a class="nav-item" href="/fbaINTRO/">Introduction to Flux Balance Analysis</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="/fbaIMPLEMENT/">Procedure for creating a metabolic model for FBA</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="/fbaMATLAB/">FBA in MATLAB</a></li>
                    <li class="toctree-l1">
<a class="nav-item" href="/fbaR/">FBA in R</a></li>
                    <li class="toctree-l1">
<a class="nav-item" href="/fvaINTRO/">FVA</a></li>
                </ul>
            </nav>
            <div class="repo">
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href="/." class="site-name"> SysBioGTU</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs"></nav>
                
<h1 id="404-page-not-found">404</h1>
<p><strong>Page not found</strong></p>

                <footer>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '/';</script>
    <script src="/js/theme.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="/../MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
    <script src="/search/main.js"></script>
</body>

</html>